div {
  display: inline-block;
  margin-right: 8px;
  width: 40px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-size: 45px;
  font-weight: bold;
  color: #fff;
  overflow: hidden;
}

div:nth-last-of-type(1) {
  margin: 0;
}

.split-number-lg-container {
  margin-right: 24px;
  width: 100px;
  height: 144px;
  line-height: 144px;
  font-size: 100px;
}
