.chart-counter {
  height: 30px;
  padding: 0 15px;
  line-height: 30px;
  float: right;
  display: flex;
  align-items: center;
  background: #08b7e0;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  color: #fff;
}

.chart-counter span {
  margin: 0 1px;
  text-align: center;
  line-height: 24px;
  font-family: 'Microsoft YaHei';
  font-weight: bold;
  font-size: 17px;
}

.chart-conter-superlg {
  height: 60px;
  padding: 0 30px;
  line-height: 60px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  font-size: 28px;

  span {
    margin: 0 2px;
    line-height: 48px;
    font-size: 34px;
  }
}
