.view {
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background: #fff;
}

.center {
  cursor: pointer;
}

//.view::-webkit-scrollbar {
//  width: 10px; /*高宽分别对应横竖滚动条的尺寸*/
//  height: 10px;
//}

.fs-container {
  width: 3840px;
  height: 1440px;
  display: flex;
  flex-direction: column;
  //background: #012037 url('/assets/images/screen/full_screen_bg4.jpg') no-repeat;
  background-size: 100% 100%;
  position: relative;
  background: #2a3854;

  & > .fs-map-center {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  & > .fs-header {
    width: 100%;
    height: 100px;
    padding: 0 40px;
    display: flex;
    color: #fff;

    z-index: 5;
    user-select: none;
    -moz-user-select: none; /*火狐*/
    -webkit-user-select: none; /*webkit浏览器*/

    background: url('/assets/images/screen/full_screen7_header_bg.png') no-repeat;
    background-size: 100%;

    .center {
      position: relative;
      font-weight: bold;
      color: #ffffff;
      background: linear-gradient(180deg,
      #fff 30%,
      rgba(33, 255, 231, 1) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;
      line-height: 100px;
      font-size: 42px;
      letter-spacing: 8px;
    }

    .right {
      text-align: right;
    }

    .left > span,
    .right > span {
      color: #fff;
      font-size: 24px;
      font-weight: bold;
      line-height: 68px;
      background: linear-gradient(180deg,
      #fff 40%,
      rgba(110, 171, 255, 0.69) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .left > span {
      margin-right: 20px;
    }
  }

  & > .fs-content-left,
  & > .fs-content-right {
    //border: 1px solid red;
    position: absolute;
    top: 118px;
    z-index: 5;
    width: 1160px;
    height: 1242px;

    & > .fs-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      position: relative;
    }
  }

  & > .fs-content-left {
    left: 40px;
  }

  & > .fs-content-right {
    right: 40px;
  }

  & > .bg-bottom-fs-container-line {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 80px;
    background: url('/assets/images/screen/full_screen_bottom_line.png') no-repeat;
    background-size: 100% 100%;
    z-index: 4;
  }

  .center {
    flex: 1;
  }

  .left,
  .right {
    width: 1400px;
  }
}

#map-screen-container {
  width: 100%;
  height: 1440px;
}

.color {
  z-index: 2;
  color: white;
}
