.chart-item-content, .chart-flow {
  width: 100%;
  height: 374px;
  position: relative;
}

.bg-container {
  position: absolute;
  width: 264px;
  height: 264px;
  left: 138px;
  top: 55px;


  & > .bg-circle {
    position: absolute;
    width: 264px;
    height: 264px;
    background-size: cover;
    margin: auto;
    text-align: center;
    color: white;
    font-weight: bold;
    line-height: 264px;
    animation-name: move;
    animation-duration: 6s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    background: url("/assets/images/screen/bg_car_circle.png") no-repeat;
  }

  &:before {
    content: ' ';
    position: absolute;
    top: 9px;
    left: 9px;
    width: 246px;
    height: 246px;
    border-radius: 50%;
    border: 1px solid #3da6ea;
  }

  &:after {
    content: ' ';
    position: absolute;
    top: 41px;
    left: 41px;
    width: 182px;
    height: 182px;
    background: url("/assets/images/screen/icon_car_circle.png") no-repeat;;
    z-index: 2;
  }

  & > .icon-car {
    content: ' ';
    position: absolute;
    top: 103px;
    left: 103px;
    width: 58px;
    height: 58px;
    background: url("/assets/images/screen/icon_outside_circle.png") no-repeat;;
    z-index: 3;
  }
}

@keyframes move {
  /* 0%表示动画开始的关键帧 */
  0% {
    transform: rotate(0deg);
  }
  40% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.turn {

}
