.number-container {
  display: inline-block;
  //position: absolute;
  & > .number-wrap {
    display: flex;
    justify-content: center;
  }
}

:host {
  display: inline;
  //justify-content: center;
}
