.chart-dashboard {
  width: 210px;
  height: 235px;
  display: inline-block;
  background: url(/assets/images/screen/full_state_bg.png) center no-repeat !important;
  background-size: 30% !important;
}

.chart-detail {
  width: 200px;
  height: 235px;
  display: inline-block;
  overflow: hidden;
}

.chart-header {
  margin-top: 30px;
  margin-right: 15px;
}

.chart-progress-1 {
  margin-top: 105px;
  overflow: hidden;
  width: 100%;
  margin-left: 15px;
}

.chart-progress-2 {
  margin-top: 20px;
  overflow: hidden;
  width: 100%;
  margin-left: 15px;
}

.chart-item-content {
  height: 235px;
  overflow: hidden;
  /*cursor: pointer;*/
  margin: 0 15px 15px 15px;
}

/* mini 版本*/
.full-container-sm .chart-item-content, .full-container-sm .chart-detail, .full-container-sm .chart-dashboard {
  height: 190px;
}

.full-container-sm .chart-header {
  margin-top: 15px;
}

.full-container-sm .chart-progress-1 {
  margin-top: 70px;
}

/* 超级大版本 第三块屏*/
.full-container-superlg {
  .chart-item-content{
    margin: 0 30px 30px 30px;
  }
  .chart-item-content, .chart-detail, .chart-dashboard {
    height: 380px;
  }
  .chart-dashboard{
    width: 420px;
    //background-size: 60% !important;
  }
  .chart-detail{
    width: 400px;
  }
  .chart-header{
    margin-right: 30px;
  }
  .chart-progress-1 {
    margin-top: 140px;
    overflow: hidden;
    width: 100%;
    margin-left: 30px;
  }

  .chart-progress-2 {
    margin-top: 40px;
    overflow: hidden;
    width: 100%;
    margin-left: 30px;
  }
}
