.chart-flow {
  height: 235px;
  margin: 0 15px 15px 15px;
}

.chart-default {
  height: 180px;
  width: 180px;
  margin: 35px auto;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #1ed0be;
  position: relative;
}

.chart-default > i {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 120px;
  width: 120px;
  margin: 30px auto;
  z-index: 3;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  background: rgba(9, 21, 54, 1);
}

.full-container-superlg {
  .chart-item-content {
    width: 100%;
    height: 400px;
  }
  .chart-flow{
    height: 400px;
    margin: 0 30px 30px 30px;
  }
}
